resources/Diccionario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dic="http://www.globallogic.com.ar/diccionario" targetNamespace="http://www.globallogic.com.ar/diccionario" attributeFormDefault="unqualified">
	<xs:element name="idEmpresa" type="xs:integer"/>
	<xs:element name="cuit" type="xs:integer"/>
	<xs:element name="razonSocial" type="xs:string"/>
	<xs:element name="idDireccion" type="dic:idDireccion"/>
	<xs:element name="idRubro" type="dic:idRubro"/>
	
	<xs:element name="fechaContrato" type="dic:Fecha"/>
	<xs:element name="fechaInicioValidez" type="dic:Fecha"/>
	<xs:element name="fechaFinValidez" type="dic:Fecha"/>
	<xs:element name="prima" type="xs:integer"/>
	<xs:element name="premio" type="xs:integer"/>
	<xs:element name="comision" type="xs:integer"/>
	<xs:element name="idPoliza" type="xs:integer"/>                    
	<xs:element name="idProductor" type="dic:idProductor"/>          
	<xs:element name="idZonaCobertura" type="dic:idZonaCobertura"/>   
	<xs:element name="idEmpresaPoliza" type="dic:idEmpresa"/>
	<xs:element name="idPlan" type="dic:idPlan"/> 
	
	
		<xs:complexType name="idPlan">
		<xs:sequence>
			<xs:element name="idPlan" type="xs:integer"/>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="descripcion" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	
	
	<xs:complexType name="idEmpresa">
		<xs:sequence>
			<xs:element name="idEmpresa" type="xs:integer"/>
			<xs:element name="cuit" type="xs:integer"/>
			<xs:element name="razonSocial" type="xs:string"/>
			<xs:element name="idDireccion" type="dic:idDireccion"/>
			<xs:element name="idRubro" type="dic:idRubro"/>
		</xs:sequence>
	</xs:complexType>	
		
	
	<xs:complexType name="idProductor">
		<xs:sequence>
			<xs:element name="idProductor" type="xs:integer"/>
			<xs:element name="idPersona" type="dic:idPersona"/> 
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="idPersona">
		<xs:sequence>
			<xs:element name="idPersona" type="xs:integer"/>
			<xs:element name="tipoDoc" type="xs:string"/>
			<xs:element name="nroDoc" type="xs:integer"/>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="apellido" type="xs:string"/>
			<xs:element name="email" type="xs:string"/>
			<xs:element name="fechaNacimiento" type="dic:Fecha"/>		
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="idZonaCobertura">
		<xs:sequence>
			<xs:element name="idZonaCobertura" type="xs:integer"/>
			<xs:element name="nombre" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
		<xs:complexType name="idDireccion">
		<xs:sequence>
			<xs:element name="idDireccion" type="xs:integer"/>
			<xs:element name="calle" type="xs:string"/>
			<xs:element name="numero" type="xs:integer"/>
			<xs:element name="piso" type="xs:integer"/>
			<xs:element name="idLocalidad" type="dic:localidad"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="localidad">
		<xs:sequence>
			<xs:element name="idLocalidad" type="xs:integer"/>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="codigoPostal" type="xs:integer"/>
			<xs:element name="idProvincia" type="dic:provincia"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="provincia">
		<xs:sequence>
			<xs:element name="idProvincia" type="xs:integer"/>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="idPais" type="dic:pais"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="pais">
		<xs:sequence>
			<xs:element name="idPais" type="xs:integer"/>
			<xs:element name="nombre" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="idRubro">
		<xs:sequence>
			<xs:element name="idRubro" type="xs:integer"/>
			<xs:element name="nombre" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="Fecha">
		<xs:restriction base="xs:string">
			<xs:pattern value="(2[0-9][0-9][0-9]-(0[1-9]|10|11|12)-(0[1-9]|1[0-9]|2[0-9]|30|31)){1}"/>
		</xs:restriction>
	</xs:simpleType>
	
	
	
	
</xs:schema>
